{
  "name": "X-KING",
  "version": "1.0.0",
  "description": "X-KING is a multi-device WhatsApp bot based on Baileys.",
  "main": "./index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "restart": "npm run stop && npm run start",
    "stop": "pkill -f 'node index.js'",
    "logs": "tail -f nohup.out"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Queen_Alya-V2/X-KING.git"
  },
  "keywords": [
    "bot",
    "ai",
    "whatsapp",
    "X-KING",
    "multi-device"
  ],
  "author": "KING",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Queen_Alya-V2/X-KING/issues"
  },
  "homepage": "https://github.com/Queen_Alya-V2/X-KING#readme",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^3.0.0",
    "@neeraj-x0/textpro": "^1.0.3",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "6.7.9",
    "acrcloud": "*",
    "axios": "^1.3.3",
    "bitly": "^7.1.2",
    "browser-id3-writer": "^4.4.0",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.6",
    "google-tts-api": "*",
    "got": "^11.8.5",
    "heroku-client": "^3.1.0",
    "imgbb-uploader": "^1.5.1",
    "imgur": "^2.2.0",
    "javascript-obfuscator": "*",
    "jimp": "^0.16.1",
    "js-confuser": "*",
    "jsdom": "^20.0.0",
    "lodash": "^4.17.21",
    "maher-zubair-baileys": "^6.6.5",
    "megajs": "^1.3.5",
    "moment-timezone": "^0.5.40",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.2",
    "node-fetch": "^2.6.9",
    "node-webpmux": "^3.1.0",
    "openai": "*",
    "pastebin-js": "^1.0.6",
    "pdfkit": "^0.13.0",
    "pg": "^8.8.0",
    "pino": "^8.1.0",
    "qrcode": "^1.5.1",
    "qrcode-reader": "^1.0.4",
    "qs": "^6.11.0",
    "raganork-bot": "^3.0.1",
    "scraper-x0": "^1.0.6",
    "sequelize": "^6.23.0",
    "simple-git": "^3.14.1",
    "spinnies": "^0.5.1",
    "spotifydl-x": "^0.3.5",
    "sqlite": "*",
    "sqlite3": "^5.1.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.5"
  }
}
